<?php

/**
 * PHP version 7.1
 *
 * @category  Etatvasoft
 * @package   Etatvasoft\VideoGallery\Controller\Adminhtml\Video
 * @author    Etatvasoft <magento@etatvasoft.com>
 * @copyright 2018 This file was generated by Etatvasoft
 * @license   http://etatvasoft.com  Open Software License (OSL 3.0)
 * @link      http://etatvasoft.com
 */

namespace Etatvasoft\VideoGallery\Controller\Index;
 
use Magento\Framework\App\Action\Context;

/**
 * PHP version 7.1
 *
 * @category  Etatvasoft
 * @package   Etatvasoft\VideoGallery\Controller\Adminhtml\Video
 * @author    Etatvasoft <magento@etatvasoft.com>
 * @copyright 2018 This file was generated by Etatvasoft
 * @license   http://etatvasoft.com  Open Software License (OSL 3.0)
 * @link      http://etatvasoft.com
 */

class VideoDetail extends \Magento\Framework\App\Action\Action
{

    /**
     * @var videoFactory|\Etatvasoft\VideoGallery\Model\VideoFactory
     */
    protected $_videoFactory;

    /**
     * @var PageFactory|\Magento\Framework\View\Result\PageFactory
     */
    protected $_resultPageFactory;
 
    /**
     * Initialize
     *
     * @param Action\Context $context           Initialize Context
     * @param videoFactory   $videoFactory      Initialize videoFactory
     * @param PageFactory    $resultPageFactory Initialize resultfactory
     */
    public function __construct(
        Context $context,
        \Etatvasoft\VideoGallery\Model\VideoFactory $videoFactory,
        \Magento\Framework\View\Result\PageFactory $resultPageFactory
    ) {
        $this->_videoFactory = $videoFactory;
        $this->_resultPageFactory = $resultPageFactory;
        parent::__construct($context);
    }
 
    /**
     * Return to page
     *
     * @return \Magento\Backend\Model\View\Result\Page|\Magento\Backend\Model\View\Result\Redirect
     */
    public function execute()
    {
        $Id = $this->getRequest()->getParam('Id');
        $this->checkCollectionId($Id);
        $resultPage = $this->_resultPageFactory->create();
        return $resultPage;
    }

    /**
     * Chech Record Exist or not
     *
     * @param int $Id ID
     *
     * @return boolean
     */
    public function checkCollectionId($Id)
    {
        $videoInfo = $this->_videoFactory->create()->getCollection();
        $videoInfo->addFieldToFilter('id', $Id);
        $videoInfoFirstItem = $videoInfo->getFirstItem();
        $data = $videoInfoFirstItem->getData();
        if (empty($data)) {
            $this->_redirect('404notfound');
        }
    }
}
