<?php

/**
 * PHP version 7.1
 *
 * @category  Etatvasoft
 * @package   Etatvasoft\VideoGallery\Controller\Adminhtml\Video
 * @author    Etatvasoft <magento@etatvasoft.com>
 * @copyright 2018 This file was generated by Etatvasoft
 * @license   http://etatvasoft.com  Open Software License (OSL 3.0)
 * @link      http://etatvasoft.com
 */
namespace Etatvasoft\VideoGallery\Model\ResourceModel\Video;

use Magento\Framework\Model\ResourceModel\Db\Collection\AbstractCollection;

/**
 * PHP version 7.1
 *
 * @category  Etatvasoft
 * @package   Etatvasoft\VideoGallery\Controller\Adminhtml\Video
 * @author    Etatvasoft <magento@etatvasoft.com>
 * @copyright 2018 This file was generated by Etatvasoft
 * @license   http://etatvasoft.com  Open Software License (OSL 3.0)
 * @link      http://etatvasoft.com
 */

class Collection extends AbstractCollection
{

    /**
     * Define resource model
     *
     * @return void
     */
    protected function _construct()
    {
        $this->_init('Etatvasoft\VideoGallery\Model\Video', 'Etatvasoft\Videogallery\Model\ResourceModel\Video');
    }
}
