<?php

/**
 * PHP version 7.1
 *
 * @category  Etatvasoft
 * @package   Etatvasoft\VideoGallery\Controller\Adminhtml\Video
 * @author    Etatvasoft <magento@etatvasoft.com>
 * @copyright 2018 This file was generated by Etatvasoft
 * @license   http://etatvasoft.com  Open Software License (OSL 3.0)
 * @link      http://etatvasoft.com
 */
namespace Etatvasoft\VideoGallery\Setup;

/**
 * PHP version 7.1
 *
 * @category  Etatvasoft
 * @package   Etatvasoft\VideoGallery\Controller\Adminhtml\Video
 * @author    Etatvasoft <magento@etatvasoft.com>
 * @copyright 2018 This file was generated by Etatvasoft
 * @license   http://etatvasoft.com  Open Software License (OSL 3.0)
 * @link      http://etatvasoft.com
 */

class InstallSchema implements \Magento\Framework\Setup\InstallSchemaInterface
{

    /**
     * Install Schema
     *
     * @param SchemaSetupInterface   $setup   Initialize setup
     * @param ModuleContextInterface $context Initialize ModuleContextInterface
     *
     * @return boolean
     */
    public function install(
        \Magento\Framework\Setup\SchemaSetupInterface $setup,
        \Magento\Framework\Setup\ModuleContextInterface $context
    ) {
        $installer = $setup;
        $installer->startSetup();

        if (!$installer->tableExists('etatvasoft_video_gallery')) {
            $table = $installer->getConnection()->newTable(
                $installer->getTable('etatvasoft_video_gallery')
            )
                ->addColumn(
                    'id',
                    \Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
                    null,
                    [
                    'identity' => true,
                    'nullable' => false,
                    'primary'  => true,
                    'unsigned' => true,
                    ],
                    'ID'
                )
                ->addColumn(
                    'title',
                    \Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
                    255,
                    ['nullable' => true],
                    'Title'
                )
                ->addColumn(
                    'file',
                    \Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
                    255,
                    ['nullable' => false],
                    'File'
                )
                ->addColumn(
                    'video_upload_method',
                    \Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
                    255,
                    ['nullable' => false],
                    'Video_upload_method'
                )
                ->addColumn(
                    'description',
                    \Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
                    '2M',
                    ['nullable' => true],
                    'Description'
                )
                ->addColumn(
                    'position',
                    \Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
                    null,
                    ['unsigned' => true, 'nullable' => false, 'default' => '0'],
                    'Position'
                )
                ->addColumn(
                    'is_active',
                    \Magento\Framework\DB\Ddl\Table::TYPE_SMALLINT,
                    10,
                    ['unsigned' => true, 'nullable' => false, 'default' => '1'],
                    'is_active'
                )
                ->addColumn(
                    'created_at',
                    \Magento\Framework\DB\Ddl\Table::TYPE_TIMESTAMP,
                    null,
                    ['nullable' => false, 'default' => \Magento\Framework\DB\Ddl\Table::TIMESTAMP_INIT],
                    'Created At'
                )->addColumn(
                    'updated_at',
                    \Magento\Framework\DB\Ddl\Table::TYPE_TIMESTAMP,
                    null,
                    ['nullable' => false, 'default' => \Magento\Framework\DB\Ddl\Table::TIMESTAMP_INIT_UPDATE],
                    'Updated At'
                )
                ->addIndex($installer->getIdxName('etatvasoft_video_gallery', ['file','title'], \Magento\Framework\DB\Adapter\AdapterInterface::INDEX_TYPE_FULLTEXT), ['file','title'], ['type' => \Magento\Framework\DB\Adapter\AdapterInterface::INDEX_TYPE_FULLTEXT])
                ->setComment('Etatvasoft Video Gallery Table');
            $installer->getConnection()->createTable($table);
        }
        $installer->endSetup();
    }
}
