<?php

/**
 * PHP version 7.1
 *
 * @category  Etatvasoft
 * @package   Etatvasoft\VideoGallery\Block\Adminhtml\Video
 * @author    Etatvasoft <magento@etatvasoft.com>
 * @copyright 2018 This file was generated by Etatvasoft
 * @license   http://etatvasoft.com  Open Software License (OSL 3.0)
 * @link      http://etatvasoft.com
 */

namespace Etatvasoft\VideoGallery\Block\Adminhtml\Video;

/**
 * PHP version 7.1
 *
 * @category  Etatvasoft
 * @package   Etatvasoft\VideoGallery\Block\Adminhtml\Video
 * @author    Etatvasoft <magento@etatvasoft.com>
 * @copyright 2018 This file was generated by Etatvasoft
 * @license   http://etatvasoft.com  Open Software License (OSL 3.0)
 * @link      http://etatvasoft.com
 */

class Edit extends \Magento\Backend\Block\Widget\Form\Container
{
    /**
     * Core registry
     *
     * @var \Magento\Framework\Registry
     */
    protected $coreRegistry = null;

    /**
     * Initialize
     *
     * @param \Magento\Backend\Block\Widget\Context $context  Initialize context
     * @param \Magento\Framework\Registry           $registry Initialize registery
     * @param array                                 $data     data array
     */
    public function __construct(
        \Magento\Backend\Block\Widget\Context $context,
        \Magento\Framework\Registry $registry,
        array $data = []
    ) {
        $this->coreRegistry = $registry;
        parent::__construct($context, $data);
    }

    /**
     * Initialize Video Detail edit block
     *
     * @return void
     */
    protected function _construct()
    {
        $this->_objectId = 'id';
        $this->_blockGroup = 'Etatvasoft_VideoGallery';
        $this->_controller = 'adminhtml_video';

        parent::_construct();

        if ($this->_isAllowedAction('Etatvasoft_VideoGallery::save')) {
            $this->buttonList->update('save', 'label', __('Save'));
            $this->buttonList->add(
                'saveandcontinue',
                [
                    'label' => __('Save and Continue Edit'),
                    'class' => 'save',
                    'data_attribute' => [
                        'mage-init' => [
                            'button' => ['event' => 'saveAndContinueEdit', 'target' => '#edit_form'],
                        ],
                    ]
                ],
                -100
            );
        } else {
            $this->buttonList->remove('save');
        }

        if ($this->_isAllowedAction('Etatvasoft_VideoGallery::video_delete')) {
            $this->buttonList->update('delete', 'label', __('Delete Video'));
        } else {
            $this->buttonList->remove('delete');
        }
    }

    /**
     * Retrieve text for header element depending on loaded post
     *
     * @return \Magento\Framework\Phrase
     */
    public function getHeaderText()
    {
        if ($this->coreRegistry->registry('current_category')->getId()) {
            return __("Edit video '%1'", $this->escapeHtml($this->coreRegistry->registry('current_category')->getTitle()));
        } else {
            return __('New Video');
        }
    }

    /**
     * Check permission for passed action
     *
     * @param string $resourceId resourceID
     *
     * @return bool
     */
    protected function _isAllowedAction($resourceId)
    {
        return $this->_authorization->isAllowed($resourceId);
    }

    /**
     * Getter of url for "Save and Continue" button
     * tab_id will be replaced by desired by JS later
     *
     * @return string
     */
    protected function _getSaveAndContinueUrl()
    {
        return $this->getUrl('videogallery/*/save', ['_current' => true, 'back' => 'edit', 'active_tab' => '']);
    }
}
