<?php
/**
 * PHP version 7.1
 *
 * @category  Etatvasoft
 * @package   Etatvasoft_VideoGallery
 * @author    Etatvasoft <magento@etatvasoft.com>
 * @copyright 2018 This file was generated by Etatvasoft
 * @license   http://etatvasoft.com  Open Software License (OSL 3.0)
 * @link      http://etatvasoft.com
 */

\Magento\Framework\Component\ComponentRegistrar::register(
    \Magento\Framework\Component\ComponentRegistrar::MODULE,
    'Etatvasoft_VideoGallery',
    __DIR__
);
