<?php

/**
 * PHP version 7.1
 *
 * @category  Etatvasoft
 * @package   Etatvasoft\VideoGallery\Block\Adminhtml\Video
 * @author    Etatvasoft <magento@etatvasoft.com>
 * @copyright 2018 This file was generated by Etatvasoft
 * @license   http://etatvasoft.com  Open Software License (OSL 3.0)
 * @link      http://etatvasoft.com
 */

namespace Etatvasoft\VideoGallery\Block;

use Magento\Framework\View\Element\Template\Context;
use Magento\Widget\Block\BlockInterface;
use Magento\Framework\View\Element\Template;

/**
 * PHP version 7.1
 *
 * @category  Etatvasoft
 * @package   Etatvasoft\VideoGallery\Block\Adminhtml\Video
 * @author    Etatvasoft <magento@etatvasoft.com>
 * @copyright 2018 This file was generated by Etatvasoft
 * @license   http://etatvasoft.com  Open Software License (OSL 3.0)
 * @link      http://etatvasoft.com
 */

class VideoBlock extends Template implements BlockInterface
{

    /**
     * Store Manager
     *
     * @var \Magento\Store\Model\StoreManagerInterface
     */
    protected $storeManager;

    /**
     * @var string
     */
    protected $_template = "VideoTemplate.phtml";

    /**
     * @var \Magento\Framework\App\Response\RedirectInterface
     */
    protected $redirect;

    /**
     * @var \Magento\Framework\App\RequestInterface
     */
    protected $request;
    
    
    protected $_helper;
    /**
     * Initialize
     *
     * @param \Magento\Backend\Block\Widget\Context      $context      Initialize context
     * @param \Etatvasoft\VideoGallery\Model\VideoFactory $videoFactory Initialize videofactory
     * @param \Magento\Store\Model\StoreManagerInterface $storeManager Initialize storemanager
     * @param array                                      $data         data array
     */
    public function __construct(
        Context $context,
        \Etatvasoft\VideoGallery\Model\VideoFactory $videoFactory,
        \Magento\Store\Model\StoreManagerInterface $storeManager,
        \Magento\Framework\App\Response\RedirectInterface $redirect,
        \Magento\Framework\App\RequestInterface $request,
        \Etatvasoft\VideoGallery\Helper\Data $helper,
        array $data = []
    ) {
        $this->_videoFactory = $videoFactory;
        $this->storeManager = $storeManager;
        $this->redirect = $redirect;
        $this->request = $request;
        $this->_helper = $helper;
        parent::__construct($context, $data);
    }
    
    /**
     * Return collection list
     *
     * @return Collection
     */
    public function getVideoCollection()
    {
        return $this->_videoFactory->create()->getCollection()
            ->addFieldToFilter('is_active', 1)
            ->setOrder('position', 'ASC')
            ->setOrder('updated_at', 'DESC');
    }
    
    
    public function getSelectedId(){
        return $this->getData("selected_videos_id");
    }
     

    /**
     * Return collection By Id
     *
     * @param Int $Id Id
     *
     * @return CollectionId
     */
    public function getVideoDetails()
    {
        $Id = $this->request->getParam('Id');
        $videoInfo = $this->_videoFactory->create()->load($Id);
        return $videoInfo->getData();
    }

    /**
     * Get Media URl
     *
     * @return Mediaurl
     */
    public function getMediaUrl()
    {
        return $this->storeManager
            ->getStore()
            ->getBaseUrl(\Magento\Framework\UrlInterface::URL_TYPE_MEDIA).'videogallery/';
    }

    /**
     * Get Base URl
     *
     * @return Baseurl
     */
    public function getBaseUrl()
    {
        return $this->storeManager->getStore()->getBaseUrl();
    }

    /**
     * @return string
     */
    public function getRefer()
    {
        $redirectUrl = $this->redirect->getRedirectUrl();
        return $redirectUrl;
    }
    
    public function getTitle()
    {
        return $this->_helper->getTitle();
    }
}
