<?php

/**
 * PHP version 7.1
 *
 * @category  Etatvasoft
 * @package   Etatvasoft\VideoGallery\Block\Adminhtml\Video
 * @author    Etatvasoft <magento@etatvasoft.com>
 * @copyright 2018 This file was generated by Etatvasoft
 * @license   http://etatvasoft.com  Open Software License (OSL 3.0)
 * @link      http://etatvasoft.com
 */

namespace Etatvasoft\VideoGallery\Controller\Adminhtml\Video;

use Magento\Backend\App\Action;
use Magento\TestFramework\ErrorLog\Logger;

/**
 * PHP version 7.1
 *
 * @category  Etatvasoft
 * @package   Etatvasoft\VideoGallery\Block\Adminhtml\Video
 * @author    Etatvasoft <magento@etatvasoft.com>
 * @copyright 2018 This file was generated by Etatvasoft
 * @license   http://etatvasoft.com  Open Software License (OSL 3.0)
 * @link      http://etatvasoft.com
 */

class Delete extends \Magento\Backend\App\Action
{

    protected $videoLoader;

    protected $fileSystem;

    /**
     * Delete constructor.
     * @param \Magento\Backend\App\Action\Context $context
     * @param \Magento\Framework\View\Result\PageFactory $resultPageFactory
     */
    public function __construct(
        \Magento\Backend\App\Action\Context $context,
        \Etatvasoft\VideoGallery\Model\Video $videoLoader,
        \Magento\Framework\Filesystem $fileSystem
    ) {
        parent::__construct($context);
        $this->videoLoader = $videoLoader;
        $this->fileSystem = $fileSystem;
    }

    /**
     * {@inheritdoc}
     *
     * @return NUll
     */
    protected function _isAllowed()
    {
        return $this->_authorization->isAllowed('Etatvasoft_VideoGallery::delete');
    }

    /**
     * Delete action
     *
     * @return \Magento\Framework\Controller\ResultInterface
     */
    public function execute()
    {
        $id = $this->getRequest()->getParam('id');
        /**
         * Delete action
         *
         * @var \Magento\Backend\Model\View\Result\Redirect $resultRedirect
         */
        $resultRedirect = $this->resultRedirectFactory->create();
        if ($id) {
            try {
                $model = $this->videoLoader;
                $data = $model->load($id);
                //Delete Image From folder
                $filename = $data->getFile();
                $fileSystem = $this->fileSystem;
                $mediaPath = $fileSystem->getDirectoryRead(\Magento\Framework\App\Filesystem\DirectoryList::MEDIA)->getAbsolutePath('/videogallery/');
                @unlink($mediaPath.$filename);

                $model->delete();
                $this->messageManager->addSuccess(__('The Video has been deleted.'));
                return $resultRedirect->setPath('*/*/');
            } catch (\Exception $e) {
                $this->messageManager->addError($e->getMessage());
                return $resultRedirect->setPath('*/*/edit', ['id' => $id]);
            }
        }
        $this->messageManager->addError(__('We can\'t find a Video to delete.'));
        return $resultRedirect->setPath('*/*/');
    }
}
